# DSA-Visualizer

./: .gitignore  DSA-Visualizer.slnx
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IGenericRepository.cs  IIdentityUnitOfWork.cs  IProblemRepository.cs  IRefreshTokenRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: GlobalExceptionHandler.cs
Core/Domain/Models/IdentityModule/: ApplicationUser.cs  RefreshToken.cs
Core/Domain/Models/ProblemsModule/: Problem.cs  Submission.cs  SubmissionStatus.cs  SubmissionTestResult.cs  TestCase.cs  Verdict.cs
Core/Domain/Models/TopicModule/: Category.cs  DifficultyLevel.cs  ProgrammingLanguage.cs  Topic.cs  TopicCodeImplementation.cs  TopicComplexity.cs  UserTopicProgress.cs
Core/Services/: AuthService.cs  CodeExecutionService.cs  Judge0Service.cs  ProblemService.cs  ServiceManager.cs  Services.csproj  SubmissionProcessor.cs  SubmissionService.cs  TopicService.cs  UserProgressService.cs
Core/ServicesAbstraction/: IAuthService.cs  ICodeExecutionService.cs  (+7 more)
DSA-Visualizer/: DSA-Visualizer.csproj  DSA-Visualizer.http  Program.cs  appsettings.json
DSA-Visualizer/Extensions/: BasicAuthAuthorizationFilter.cs  ServiceExtensions.cs
DSA-Visualizer/Properties/: launchSettings.json
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Data/: ApplicationDbContext.cs  AssemblyReference.cs  TopicSeedData.cs
Infrastructure/Persistence/Data/Configurations/: CategoryConfigurations.cs  ProblemConfigurations.cs  RefreshTokenRepository.cs  SubmissionConfigurations.cs  SubmissionTestResultConfigurations.cs  TestcaseConfigurations.cs  TopicCodeImplementationConfigurations.cs  TopicComplexityConfigurations.cs  TopicConfigurations.cs  UserTopicProgressConfigurations.cs
Infrastructure/Persistence/Data/Migrations/: 20260228194911_InitialCreate.Designer.cs  20260307070509_CreatingTopicsModule.Designer.cs  20260307070509_CreatingTopicsModule.cs  20260311191127_InitialCreate.Designer.cs  20260311191127_InitialCreate.cs  20260316214019_ExercisesModule.Designer.cs  20260316214019_ExercisesModule.cs  20260414185259_FixingDataTypes.Designer.cs  20260414185259_FixingDataTypes.cs  20260414201740_FixingDataTypes2.Designer.cs  20260414201740_FixingDataTypes2.cs  20260423192937_AddSubmissionStatus.Designer.cs  20260423192937_AddSubmissionStatus.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Data/Seeds/: DataSeeding.cs
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/: Stack.json  array.json  bfs.json  binary-search-tree.json  binary-search.json  binary-tree.json  bubble-sort.json  categories.json  dfs.json  insertion-sort.json  linked-list.json  queue.json  quick-sort.json  selection-sort.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/: array-find-max.json  binary-search-find-target.json  stack-valid-parentheses.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/Array/: count-even-numbers.json  reverse-array.json  second-largest-element.json  sum-of-all-elements.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/BST/: lca-in-bst.json  search-in-bst.json  validate-bst.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/BinaryTree/: Inorder-traversal.json  count-leaf-nodes.json  height-of-binary-tree.json  level-order-traversal.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/Graph/: bfs-traversal-order.json  count-connected-components.json  detect-cycle-in-undirected-graph.json  dfs-traversal-order.json  level-of-each-node.json  shortest-path-unweighted-graph.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/LinkedList/: find-length-of-linked-list.json  find-middle-node.json  nth-node-from-end.json  remove-duplicates-from-sorted-linked-list.json  reverse-a-linked-list.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/Queue/: generate-binary-numbers.json  reverse-a-queue.json  simulate-queue-operations.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/Sorting/: count-selection-sort-swaps.json  count-shifts-in-insertion-sort.json  count-swaps-in-bubble-sort.json  insert-into-sorted-array.json  kth-smallest-element-using-quick-sort.json  sort-array-ascending-bubble-sort.json  sort-array-descending-bubble-sort.json  sort-array-using-insertion-sort.json  sort-array-using-selection-sort.json  sort-using-quick-sort.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Problems/Stack/: asteroid-collision.json  simulate-stack-operations.json  valid-parentheses.json
Infrastructure/Persistence/Data/Seeds/DataSeedFiles/Topics/: Stack.json  binary-search-tree.json  binary-search.json  categories.json  insertion-sort.json  quick-sort.json  selection-sort.json
Infrastructure/Persistence/Identity/: ApplicationIdentityDbContext.cs  IdentityAssemblyReference.cs
Infrastructure/Persistence/Identity/Configurations/: RefreshTokenConfigurations.cs
Infrastructure/Persistence/Identity/Migrations/: 20260228194426_InitialCreateIdentity.Designer.cs  20260228194426_InitialCreateIdentity.cs  20260228195713_AddingCustomProperties.Designer.cs  20260228195713_AddingCustomProperties.cs  20260302044622_AddedDisplayNamePropToApplicationUserTable.Designer.cs  20260302044622_AddedDisplayNamePropToApplicationUserTable.cs  20260302065303_RefreshTokenRelationShipWithApplicationUser.Designer.cs  20260302065303_RefreshTokenRelationShipWithApplicationUser.cs  20260304044023_AddedCreatedAtPropertyInRefreshTokenModel.Designer.cs  20260304044023_AddedCreatedAtPropertyInRefreshTokenModel.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  IdentityUnitOfWork.cs  ProblemRepository.cs  RefreshTokenRepository.cs  SubmissionRepository.cs  UnitOfWork.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  ProblemsController.cs  SubmissionsController.cs  TopicsController.cs  UserProgressController.cs
Shared/: Shared.csproj
(+34 files in other folders)
